PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://mongo:27017/smartcropdb
JWT_SECRET=replace_this_jwt_secret
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=replace_refresh_secret
REDIS_URL=redis://redis:6379
WEATHER_API_KEY=your_weather_api_key
ML_SERVICE_URL=http://ml-service:5000/predict
GEMINI_API_KEY=AIzaSyAQ9-TsmkBKZ6z0cwd7Ge2KJoB7ZuFVzgw